name=BME68x Sensor library
version=1.2.40408
author=Bosch Sensortec
maintainer=Bosch Sensortec <contact@bosch-sensortec.com>
sentence=Bosch Sensortec BME680 and BME688 sensor library
url=https://www.bosch-sensortec.com/software-tools/software/bme688-software/
paragraph=
category=Sensors
architectures=*
includes=bme68xLibrary.h